// @media(max-width:1024px){
//     .main_frame{
//         height: auto;
//     }
// }

@media(max-width:900px){
    .header_container{
        padding: 5px 10px;
    }

    .header_phone-link{
        font-size: 18px;
    }

    .header_menu {
        a.menu_link {
            font-size: 18px;
        }
    }
}

@media(max-width: 768px){
    body.lock{        
        overflow: hidden;
    }

    .header_container{
        min-height: 68px;
        max-width: 100%;
    }   

    .logo_img,
    .header_burger{
        z-index: 2;
    }

    .header_burger{
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
    }

    .header_burger span{
        position: absolute;
        left:0;
        width: 100%;
        height:2px;
        top: 9px;
        background-color: $black;
        transition: all 0.3s ease 0s
    }

    .header_burger::before,
    .header_burger::after{
        content: '';
        position: absolute;
        background-color: $black;
        width: 100%;
        height: 2px;
        left: 0;
        transition:all 0.3s ease 0s
    }

    .header_burger::before{
        top:0
    }

    .header_burger::after {
        bottom: 0    
    }    

    .header_menu{
        position:fixed;
        left: 0;
        top: -100%;
        width: 100%;
        height: 100%;
        padding-top: 120px;
        z-index: 1;
        align-items: flex-start;
        justify-content: center;
        transition: all 0.3s ease 0s;
        background-color: transparentize($white, 0.5);
        backdrop-filter: blur(5px);
        text-transform: uppercase;
    }

    .menu_list{
        flex-direction: column;
    }

    .header_burger.active::before{
        transform: rotate(45deg);
        top:9px
    }
    .header_burger.active::after {
        transform: rotate(-45deg);
        bottom:9px;
    }
    .header_burger.active span{
        transform: scale(0);
    }
    .header_menu.active{
        top:0;
    }
    
    .menu_item{        
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .main_frame{

        .main_container{

            .container{
                flex-direction: column;
                justify-content: center;

                .half_column{
                    width: 100%;
                }
            }
        }
    }

    .half_column{
        width: 100%;
    }

    .contact_text img{
        height: 200px;
        object-fit: cover;
    }    

    .page_content_wrapper{
        flex-direction: column;

        .page_content,
        .page_content_sidebar{
            width:100%;

            .sidebar_text{
                .sidebar_title{
                    font-size: 20px;
                    text-align: start;      
                }
                .sidebar_subtitle{
                  text-align: start;
                  font-size: 14px;
                }
            }

            .sidebar_contacts{
                align-items: flex-start;
            }
        }
        
    }

    .posts_grid{
        grid-template-columns: repeat(3, 33.3%);
    }

    footer{
        .footer_container{            
            flex-wrap: wrap;

            .footer_logo, .footer_contacts{
                width: 50%;
                order: 2;
            }
    
            nav{
                width: 100%;
                order: 1;
                padding-bottom: 20px;
            }
        }        
    }
}

@media(max-width:550px){
    .horizontal_form{

        .wpcf7{

            p{
                flex-direction: column;
            }
        }
    }
    .posts_grid{
        grid-template-columns: repeat(2, 50%);
    }

    .masonry_portfolio{       
      
        .grid_sizer,
        .grid_item {
          width: 50%;
        }
      
        .grid_item {
          float: left;
          margin-bottom: 5px;
          padding-right: 5px;
        }
      }
}

@media(max-width: 507px){
    .map_container{
        width:100vw;
       
        .map_wrapper{
            height: 300px
        }

        #map{

            .popover{

                max-width:300px;
                .popover-title{
                    max-width:298px;
                }
                .popover-content{
                    max-width:300px;
                    font-size: 14px;
                }
            }            
        }
    }
    footer{
        .footer_menu_list{
            gap:5px;
            flex-wrap: wrap;
            justify-content: center;
            
        }       
    }

    .section_tabs{
        .tabs_head{
            .tabs_caption{
                padding: 3px 5px;
                .text_title{
                    font-size: 18px;
                }
            }
        }        
    }
    
}

@media (max-width: 380px){
    .header_phone-link{
        font-size: 16px
    }

    .section_tabs{
        .tabs_head{
            .tabs_caption{
                .text_title{
                    font-size: 16px;
                }
            }
        }        
    }

    .posts_grid{
        grid-template-columns: 100%;
    }
}